//straight line //this one
c.x\cdot\left(1-\frac{r}{\sqrt{c.x^{2}+c.y^{2}}}\right)
c.y\left(1-\frac{r^2}{\sqrt{c.x^{2}+c.y^{2}}}\right)

c.x\cdot\left(1+\frac{r}{\sqrt{c.x^{2}+c.y^{2}}}\right) 
c.y\cdot\left(1+\frac{r}{\sqrt{c.x^{2}+c.y^{2}}}\right)

//m arm, first //this one
\frac{m.y\left(c.xm.y-c.ym.x+\sqrt{r^{2}\left(m.x^{2}+m.y^{2}\right)-\left(c.xm.x+c.ym.y\right)^{2}}\right)}{m.x^{2}+m.y^{2}}
\frac{m.x\left(-c.xm.y+c.ym.x-\sqrt{r^{2}\left(m.x^{2}+m.y^{2}\right)-\left(c.xm.x+c.ym.y\right)^{2}}\right)}{m.x^{2}+m.y^{2}}
//for normalized m:
m.y\left(c.xm.y-c.ym.x+\sqrt{r^{2}-\left(c.xm.x+c.ym.y\right)^{2}}\right)
m.x\left(-c.xm.y+c.ym.x-\sqrt{r^{2}-\left(c.xm.x+c.ym.y\right)^{2}}\right)

//m arm, second
\frac{m.y\left(c.xm.y-c.ym.x-\sqrt{r^{2}\left(m.x^{2}+m.y^{2}\right)-\left(c.xm.x+c.ym.y\right)^{2}}\right)}{m.x^{2}+m.y^{2}}
\frac{m.x\left(-c.xm.y+c.ym.x+\sqrt{r^{2}\left(m.x^{2}+m.y^{2}\right)-\left(c.xm.x+c.ym.y\right)^{2}}\right)}{m.x^{2}+m.y^{2}}

//n arm, first
\frac{n.y\left(c.xn.y-c.yn.x+\sqrt{r^{2}\left(n.x^{2}+n.y^{2}\right)-\left(c.xn.x+c.yn.y\right)^{2}}\right)}{n.x^{2}+n.y^{2}}
\frac{n.x\left(-c.xn.y+c.yn.x-\sqrt{r^{2}\left(n.x^{2}+n.y^{2}\right)-\left(c.xn.x+c.yn.y\right)^{2}}\right)}{n.x^{2}+n.y^{2}}

//n arm, second //this one
\frac{n.y\left(c.xn.y-c.yn.x-\sqrt{r^{2}\left(n.x^{2}+n.y^{2}\right)-\left(c.xn.x+c.yn.y\right)^{2}}\right)}{n.x^{2}+n.y^{2}}
\frac{n.x\left(-c.xn.y+c.yn.x+\sqrt{r^{2}\left(n.x^{2}+n.y^{2}\right)-\left(c.xn.x+c.yn.y\right)^{2}}\right)}{n.x^{2}+n.y^{2}}
//for normalized n:
n.y\left(c.xn.y-c.yn.x-\sqrt{r^{2}-\left(c.xn.x+c.yn.y\right)^{2}}\right)
n.x\left(-c.xn.y+c.yn.x+\sqrt{r^{2}-\left(c.xn.x+c.yn.y\right)^{2}}\right)

//or just 0,0

p=\left\{c.x^{2}+c.y^{2}\le r^{2}:\left(0,0\right),\left\{c.x\cdot n.x+c.y\cdot n.y\ <0:\left(x_{1}\left[6\right],y_{1}\left[6\right]\right),\left\{c.x\cdot m.x+c.y\cdot m.y\ <0:\left(x_{1}\left[3\right],y_{1}\left[3\right]\right),\left(x_{1}\left[1\right],y_{1}\left[1\right]\right)\right\}\right\}\right\}