//straight line
c.x\cdot\left(1-\frac{r}{\sqrt{c.x^{2}+c.y^{2}}}\right)
c.y\left(1-\frac{r^2}{\sqrt{c.x^{2}+c.y^{2}}}\right)

c.x\cdot\left(1+\frac{r}{\sqrt{c.x^{2}+c.y^{2}}}\right) 
c.y\cdot\left(1+\frac{r}{\sqrt{c.x^{2}+c.y^{2}}}\right)

//m arm, first
\frac{m.y\left(c.xm.y-c.ym.x+\sqrt{r^{2}\left(m.x^{2}+m.y^{2}\right)-\left(c.xm.x+c.ym.y\right)^{2}}\right)}{m.x^{2}+m.y^{2}}
\frac{m.x\left(-c.xm.y+c.ym.x-\sqrt{r^{2}\left(m.x^{2}+m.y^{2}\right)-\left(c.xm.x+c.ym.y\right)^{2}}\right)}{m.x^{2}+m.y^{2}}

//m arm, second
\frac{m.y\left(c.xm.y-c.ym.x-\sqrt{r^{2}\left(m.x^{2}+m.y^{2}\right)-\left(c.xm.x+c.ym.y\right)^{2}}\right)}{m.x^{2}+m.y^{2}}
\frac{m.x\left(-c.xm.y+c.ym.x+\sqrt{r^{2}\left(m.x^{2}+m.y^{2}\right)-\left(c.xm.x+c.ym.y\right)^{2}}\right)}{m.x^{2}+m.y^{2}}

//n arm, first
\frac{n.y\left(c.xn.y-c.yn.x+\sqrt{r^{2}\left(n.x^{2}+n.y^{2}\right)-\left(c.xn.x+c.yn.y\right)^{2}}\right)}{n.x^{2}+n.y^{2}}
\frac{n.x\left(-c.xn.y+c.yn.x-\sqrt{r^{2}\left(n.x^{2}+n.y^{2}\right)-\left(c.xn.x+c.yn.y\right)^{2}}\right)}{n.x^{2}+n.y^{2}}

//n arm, second
\frac{n.y\left(c.xn.y-c.yn.x-\sqrt{r^{2}\left(n.x^{2}+n.y^{2}\right)-\left(c.xn.x+c.yn.y\right)^{2}}\right)}{n.x^{2}+n.y^{2}}
\frac{n.x\left(-c.xn.y+c.yn.x+\sqrt{r^{2}\left(n.x^{2}+n.y^{2}\right)-\left(c.xn.x+c.yn.y\right)^{2}}\right)}{n.x^{2}+n.y^{2}}

//or just 0,0