//straight line
x = (-sqrt(c.x^4 r^2 + c.y^2 c.x^2 r^2) + c.x^3 + c.y^2 c.x)/(c.x^2 + c.y^2), 
y = (-(c.y sqrt(c.x^2 (c.x^2 + c.y^2) r^2))/(c.x^2 + c.y^2) + (c.y c.x^3)/(c.x^2 + c.y^2) + (c.y^3 c.x)/(c.x^2 + c.y^2))/c.x, 
a = (-(c.x^2 sqrt(c.x^4 r^2 + c.y^2 c.x^2 r^2))/(c.x^2 + c.y^2) + c.x r^2 - (c.y^2 sqrt(c.x^4 r^2 + c.y^2 c.x^2 r^2))/(c.x^2 + c.y^2) + c.x^5/(c.x^2 + c.y^2) + (2 c.y^2 c.x^3)/(c.x^2 + c.y^2) - c.x^3 - c.y^2 c.x + (c.y^4 c.x)/(c.x^2 + c.y^2))/(2 c.x r^2), l = 0, h = 0

x = (sqrt(c.x^4 r^2 + c.y^2 c.x^2 r^2) + c.x^3 + c.y^2 c.x)/(c.x^2 + c.y^2), 
y = ((c.y sqrt(c.x^2 (c.x^2 + c.y^2) r^2))/(c.x^2 + c.y^2) + (c.y c.x^3)/(c.x^2 + c.y^2) + (c.y^3 c.x)/(c.x^2 + c.y^2))/c.x, 
a = ((c.x^2 sqrt(c.x^4 r^2 + c.y^2 c.x^2 r^2))/(c.x^2 + c.y^2) + c.x r^2 + (c.y^2 sqrt(c.x^4 r^2 + c.y^2 c.x^2 r^2))/(c.x^2 + c.y^2) + c.x^5/(c.x^2 + c.y^2) + (2 c.y^2 c.x^3)/(c.x^2 + c.y^2) - c.x^3 - c.y^2 c.x + (c.y^4 c.x)/(c.x^2 + c.y^2))/(2 c.x r^2), l = 0, h = 0

//m arm, first
x = (-sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2) + c.x m.y^2 - c.y m.x m.y)/(m.x^2 + m.y^2), 
y = ((m.x sqrt(-m.y^2 (c.x^2 m.x^2 + 2 c.x c.y m.y m.x + c.y^2 m.y^2 + m.x^2 (-r^2) - m.y^2 r^2)))/(m.x^2 + m.y^2) + (c.y m.y m.x^2)/(m.x^2 + m.y^2) - (c.x m.y^2 m.x)/(m.x^2 + m.y^2))/m.y, 
a = (-(c.x m.y^3 sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2))/(m.x^2 + m.y^2) + (c.y m.x m.y^2 sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2))/(m.x^2 + m.y^2) - (c.x m.x^2 m.y sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2))/(m.x^2 + m.y^2) + (c.y m.x^3 sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2))/(m.x^2 + m.y^2) + (c.x^2 m.y^5)/(m.x^2 + m.y^2) - (2 c.x c.y m.x m.y^4)/(m.x^2 + m.y^2) - c.x^2 m.y^3 - c.y^2 m.y^3 + (c.x^2 m.x^2 m.y^3)/(m.x^2 + m.y^2) + (c.y^2 m.x^2 m.y^3)/(m.x^2 + m.y^2) - (2 c.x c.y m.x^3 m.y^2)/(m.x^2 + m.y^2) - c.x^2 m.x^2 m.y - c.y^2 m.x^2 m.y + (c.y^2 m.x^4 m.y)/(m.x^2 + m.y^2) + m.y^3 r^2 + m.x^2 m.y r^2)/(-2 c.y^2 m.y^3 - 4 c.x c.y m.x m.y^2 - 2 c.x^2 m.x^2 m.y + 2 m.y^3 r^2 + 2 m.x^2 m.y r^2), l = 0, h = (-c.y m.y^2 r^2 + (c.x c.y m.y^2 sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2))/(m.x^2 + m.y^2) - c.x m.x m.y r^2 + (c.x^2 m.x m.y sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2))/(m.x^2 + m.y^2) - (c.y^2 m.x m.y sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2))/(m.x^2 + m.y^2) - (c.x c.y m.x^2 sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2))/(m.x^2 + m.y^2) - (c.x^2 c.y m.y^4)/(m.x^2 + m.y^2) - (c.x^3 m.x m.y^3)/(m.x^2 + m.y^2) + (2 c.x c.y^2 m.x m.y^3)/(m.x^2 + m.y^2) + c.y^3 m.y^2 + c.x^2 c.y m.y^2 - (c.y^3 m.x^2 m.y^2)/(m.x^2 + m.y^2) + (2 c.x^2 c.y m.x^2 m.y^2)/(m.x^2 + m.y^2) + c.x^3 m.x m.y + c.x c.y^2 m.x m.y - (c.x c.y^2 m.x^3 m.y)/(m.x^2 + m.y^2))/(c.y^2 m.y^3 + 2 c.x c.y m.x m.y^2 + c.x^2 m.x^2 m.y + m.y^3 (-r^2) - m.x^2 m.y r^2)

//m arm, second
x = (sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2) + c.x m.y^2 - c.y m.x m.y)/(m.x^2 + m.y^2), 
y = (-(m.x sqrt(-m.y^2 (c.x^2 m.x^2 + 2 c.x c.y m.y m.x + c.y^2 m.y^2 + m.x^2 (-r^2) - m.y^2 r^2)))/(m.x^2 + m.y^2) + (c.y m.y m.x^2)/(m.x^2 + m.y^2) - (c.x m.y^2 m.x)/(m.x^2 + m.y^2))/m.y, 
a = ((c.x m.y^3 sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2))/(m.x^2 + m.y^2) - (c.y m.x m.y^2 sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2))/(m.x^2 + m.y^2) + (c.x m.x^2 m.y sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2))/(m.x^2 + m.y^2) - (c.y m.x^3 sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2))/(m.x^2 + m.y^2) + (c.x^2 m.y^5)/(m.x^2 + m.y^2) - (2 c.x c.y m.x m.y^4)/(m.x^2 + m.y^2) - c.x^2 m.y^3 - c.y^2 m.y^3 + (c.x^2 m.x^2 m.y^3)/(m.x^2 + m.y^2) + (c.y^2 m.x^2 m.y^3)/(m.x^2 + m.y^2) - (2 c.x c.y m.x^3 m.y^2)/(m.x^2 + m.y^2) - c.x^2 m.x^2 m.y - c.y^2 m.x^2 m.y + (c.y^2 m.x^4 m.y)/(m.x^2 + m.y^2) + m.y^3 r^2 + m.x^2 m.y r^2)/(-2 c.y^2 m.y^3 - 4 c.x c.y m.x m.y^2 - 2 c.x^2 m.x^2 m.y + 2 m.y^3 r^2 + 2 m.x^2 m.y r^2), l = 0, h = (-c.y m.y^2 r^2 - (c.x c.y m.y^2 sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2))/(m.x^2 + m.y^2) - c.x m.x m.y r^2 - (c.x^2 m.x m.y sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2))/(m.x^2 + m.y^2) + (c.y^2 m.x m.y sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2))/(m.x^2 + m.y^2) + (c.x c.y m.x^2 sqrt(-c.y^2 m.y^4 - 2 c.x c.y m.x m.y^3 - c.x^2 m.x^2 m.y^2 + m.y^4 r^2 + m.x^2 m.y^2 r^2))/(m.x^2 + m.y^2) - (c.x^2 c.y m.y^4)/(m.x^2 + m.y^2) - (c.x^3 m.x m.y^3)/(m.x^2 + m.y^2) + (2 c.x c.y^2 m.x m.y^3)/(m.x^2 + m.y^2) + c.y^3 m.y^2 + c.x^2 c.y m.y^2 - (c.y^3 m.x^2 m.y^2)/(m.x^2 + m.y^2) + (2 c.x^2 c.y m.x^2 m.y^2)/(m.x^2 + m.y^2) + c.x^3 m.x m.y + c.x c.y^2 m.x m.y - (c.x c.y^2 m.x^3 m.y)/(m.x^2 + m.y^2))/(c.y^2 m.y^3 + 2 c.x c.y m.x m.y^2 + c.x^2 m.x^2 m.y + m.y^3 (-r^2) - m.x^2 m.y r^2)

//n arm, first
x = (-sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2) + c.x n.y^2 - c.y n.x n.y)/(n.x^2 + n.y^2), 
y = ((n.x sqrt(-n.y^2 (c.x^2 n.x^2 + 2 c.x c.y n.y n.x + c.y^2 n.y^2 + n.x^2 (-r^2) - n.y^2 r^2)))/(n.x^2 + n.y^2) + (c.y n.y n.x^2)/(n.x^2 + n.y^2) - (c.x n.y^2 n.x)/(n.x^2 + n.y^2))/n.y, 
a = (-(c.x n.y^3 sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2))/(n.x^2 + n.y^2) + (c.y n.x n.y^2 sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2))/(n.x^2 + n.y^2) - (c.x n.x^2 n.y sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2))/(n.x^2 + n.y^2) + (c.y n.x^3 sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2))/(n.x^2 + n.y^2) + (c.x^2 n.y^5)/(n.x^2 + n.y^2) - (2 c.x c.y n.x n.y^4)/(n.x^2 + n.y^2) - c.x^2 n.y^3 - c.y^2 n.y^3 + (c.x^2 n.x^2 n.y^3)/(n.x^2 + n.y^2) + (c.y^2 n.x^2 n.y^3)/(n.x^2 + n.y^2) - (2 c.x c.y n.x^3 n.y^2)/(n.x^2 + n.y^2) - c.x^2 n.x^2 n.y - c.y^2 n.x^2 n.y + (c.y^2 n.x^4 n.y)/(n.x^2 + n.y^2) + n.y^3 r^2 + n.x^2 n.y r^2)/(-2 c.y^2 n.y^3 - 4 c.x c.y n.x n.y^2 - 2 c.x^2 n.x^2 n.y + 2 n.y^3 r^2 + 2 n.x^2 n.y r^2), l = (-c.y n.y^2 r^2 + (c.x c.y n.y^2 sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2))/(n.x^2 + n.y^2) - c.x n.x n.y r^2 + (c.x^2 n.x n.y sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2))/(n.x^2 + n.y^2) - (c.y^2 n.x n.y sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2))/(n.x^2 + n.y^2) - (c.x c.y n.x^2 sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2))/(n.x^2 + n.y^2) - (c.x^2 c.y n.y^4)/(n.x^2 + n.y^2) - (c.x^3 n.x n.y^3)/(n.x^2 + n.y^2) + (2 c.x c.y^2 n.x n.y^3)/(n.x^2 + n.y^2) + c.y^3 n.y^2 + c.x^2 c.y n.y^2 - (c.y^3 n.x^2 n.y^2)/(n.x^2 + n.y^2) + (2 c.x^2 c.y n.x^2 n.y^2)/(n.x^2 + n.y^2) + c.x^3 n.x n.y + c.x c.y^2 n.x n.y - (c.x c.y^2 n.x^3 n.y)/(n.x^2 + n.y^2))/(c.y^2 n.y^3 + 2 c.x c.y n.x n.y^2 + c.x^2 n.x^2 n.y + n.y^3 (-r^2) - n.x^2 n.y r^2), h = 0

//n arm, second
x = (sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2) + c.x n.y^2 - c.y n.x n.y)/(n.x^2 + n.y^2), 
y = (-(n.x sqrt(-n.y^2 (c.x^2 n.x^2 + 2 c.x c.y n.y n.x + c.y^2 n.y^2 + n.x^2 (-r^2) - n.y^2 r^2)))/(n.x^2 + n.y^2) + (c.y n.y n.x^2)/(n.x^2 + n.y^2) - (c.x n.y^2 n.x)/(n.x^2 + n.y^2))/n.y, 
a = ((c.x n.y^3 sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2))/(n.x^2 + n.y^2) - (c.y n.x n.y^2 sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2))/(n.x^2 + n.y^2) + (c.x n.x^2 n.y sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2))/(n.x^2 + n.y^2) - (c.y n.x^3 sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2))/(n.x^2 + n.y^2) + (c.x^2 n.y^5)/(n.x^2 + n.y^2) - (2 c.x c.y n.x n.y^4)/(n.x^2 + n.y^2) - c.x^2 n.y^3 - c.y^2 n.y^3 + (c.x^2 n.x^2 n.y^3)/(n.x^2 + n.y^2) + (c.y^2 n.x^2 n.y^3)/(n.x^2 + n.y^2) - (2 c.x c.y n.x^3 n.y^2)/(n.x^2 + n.y^2) - c.x^2 n.x^2 n.y - c.y^2 n.x^2 n.y + (c.y^2 n.x^4 n.y)/(n.x^2 + n.y^2) + n.y^3 r^2 + n.x^2 n.y r^2)/(-2 c.y^2 n.y^3 - 4 c.x c.y n.x n.y^2 - 2 c.x^2 n.x^2 n.y + 2 n.y^3 r^2 + 2 n.x^2 n.y r^2), l = (-c.y n.y^2 r^2 - (c.x c.y n.y^2 sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2))/(n.x^2 + n.y^2) - c.x n.x n.y r^2 - (c.x^2 n.x n.y sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2))/(n.x^2 + n.y^2) + (c.y^2 n.x n.y sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2))/(n.x^2 + n.y^2) + (c.x c.y n.x^2 sqrt(-c.y^2 n.y^4 - 2 c.x c.y n.x n.y^3 - c.x^2 n.x^2 n.y^2 + n.y^4 r^2 + n.x^2 n.y^2 r^2))/(n.x^2 + n.y^2) - (c.x^2 c.y n.y^4)/(n.x^2 + n.y^2) - (c.x^3 n.x n.y^3)/(n.x^2 + n.y^2) + (2 c.x c.y^2 n.x n.y^3)/(n.x^2 + n.y^2) + c.y^3 n.y^2 + c.x^2 c.y n.y^2 - (c.y^3 n.x^2 n.y^2)/(n.x^2 + n.y^2) + (2 c.x^2 c.y n.x^2 n.y^2)/(n.x^2 + n.y^2) + c.x^3 n.x n.y + c.x c.y^2 n.x n.y - (c.x c.y^2 n.x^3 n.y)/(n.x^2 + n.y^2))/(c.y^2 n.y^3 + 2 c.x c.y n.x n.y^2 + c.x^2 n.x^2 n.y + n.y^3 (-r^2) - n.x^2 n.y r^2), h = 0

//or just 0,0